<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/integrantesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Integrantes:"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/guilhermeLimaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guilherme Lima Oliveira RM93401"
        android:layout_below="@id/integrantesTextView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/guilhermeMiguelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guilherme Miguel Dornelas RM94599"
        android:layout_below="@id/guilhermeLimaTextView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/vicenzoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vicenzo Pereira Castelli RM93647"
        android:layout_below="@id/guilhermeMiguelTextView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"/>
</LinearLayout>